<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="272dp"
        app:srcCompat="@drawable/learn-each-sites-inside"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="29dp"
        android:text="Bambike Ecotours Intramuros"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Real Street Corner General Luna Street Plaza San Luis Complex, Intramuros, Manila, Luzon 1002 Philippines"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="258dp"
        android:layout_height="22dp"
        android:text="3.7 km from University of Santo Tomas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="515dp" />
</android.support.constraint.ConstraintLayout>